{
  "manifest_version": 3,
  "name": "Nigerian Autofill",
  "version": "1.0",
  "description": "Auto-fills forms with realistic Nigerian data for QA purposes.",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["autofill.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
