<!DOCTYPE html>
<html>
<head>
  <title>Autofill</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
    }
    label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      margin-top: 10px;
    }
    button {
      margin-top: 15px;
      width: 100%;
      padding: 8px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>Nigerian Autofill</h3>

  <label>
    <input type="checkbox" id="toggle-float" />
    Enable Floating Button
  </label>

  <button id="fill-btn">Autofill Now</button>
  <button id="clear-btn">Clear Fields</button> <!-- 👈 New button -->

  <script src="popup.js"></script>
</body>
</html>
